<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="home_activities">
        <item>FAB &amp; Toolbar Animation</item>
        <item>Transparent Toolbar Test</item>
        <item>Navigation Drawer</item>
        <item>Toolbar Animation with Image</item>
        <item>Material Style Tabs</item>
        <item>Card View Toolbar</item>
        <item>Quick Return Pattern</item>
        <item>Reveal Animation</item>
        <item>Gmail Style List with Bottom Sheet</item>
        <item>Introductory View Pager</item>
        <item>Bottom Navigation Bar</item>
    </string-array>

    <string-array name="home_activities_subtitle">
        <item>G+ like on scroll hide animation</item>
        <item>Overlaid transparent Toolbar</item>
        <item>Material Design drawer with scrim</item>
        <item>Using the new Support Design Library</item>
        <item>Tab strip with Design Support Lib</item>
        <item>Nested Toolbar in card</item>
        <item>UI Pattern using Design Support Lib</item>
        <item>Circular Reveal for pre Lollipop</item>
        <item>Colored list icons with Bottom Sheets Google Maps style</item>
        <item>Google style product tour</item>
        <item>Using Design Support Library\'s BottomNavigationView</item>
    </string-array>

</resources>