# android

./: README.md
Android Official Kotlin Basic with Fundamentals/: settings.gradle
Android Official Kotlin Basic with Fundamentals/app/: build.gradle
Android Official Kotlin Basic with Fundamentals/gradle/wrapper/: gradle-wrapper.properties
Chart Example/: build.gradle  settings.gradle
Chart Example/app/: build.gradle
Chart Example/gradle/wrapper/: gradle-wrapper.properties
CommonNetworkLib/: README.md
Compass Demo/: settings.gradle
Compass Demo/app/: build.gradle
Compass Demo/gradle/wrapper/: gradle-wrapper.properties
FCMExample/: build.gradle
FCMExample/app/: build.gradle  google-services.json
FCMExample/gradle/wrapper/: gradle-wrapper.properties
GrantAlarm/app/: build.gradle
GrantAlarm/gradle/wrapper/: gradle-wrapper.properties
MLKitTest/app/: build.gradle  google-services.json
MLKitTest/gradle/wrapper/: gradle-wrapper.properties
MVPArchitecture/app/: build.gradle
MVPArchitecture/app/src/androidTest/java/com/example/mvp_architecture/: ExampleInstrumentedTest.kt
MVPArchitecture/app/src/main/: AndroidManifest.xml
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/: BaseApp.kt  MainActivity.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/api/: ApiServiceInterface.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/di/component/: ApplicationComponent.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/di/module/: ApplicationModule.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/di/scope/: PerApplication.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/models/: Album.kt  Post.kt  User.kt
MVPArchitecture/app/src/main/java/com/example/mvp_architecture/util/: Constants.kt
MVPArchitecture/app/src/main/res/values/: strings.xml
MVPArchitecture/app/src/test/java/com/example/mvp_architecture/: ExampleUnitTest.kt
MVPArchitecture/gradle/wrapper/: gradle-wrapper.properties
MiddleLayoutScrollable/app/: build.gradle
SimpleAlarmClock-Demo/app/: build.gradle
StudentManagementSystem/: README.md
StudentManagementSystem/app/: build.gradle  google-services.json
WorkManagerExample/: settings.gradle
WorkManagerExample/app/: build.gradle
tbdcommonlib/src/main/: AndroidManifest.xml
(+129 files in other folders)
