<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgv_scanned_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="..."/>

        <TextView
            android:id="@+id/tv_scan_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..."/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:onClick="scanQRCode"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Scan"/>

    </LinearLayout>

</LinearLayout>